# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system_after_min.data"
#read_restart	"restart.*.nvt"

# ------------------------------- Settings Section --------------------------

include         system.in.settings

group           mobile subtract all CghostGraphene CghostGrapheneTop Cgraphene CgrapheneTop

# ----------------------------- Run Section -------------------------------

# -- simulation protocol --

print "--------- beginning simulation (using fix npt) ---------"

dump            1 all custom 10000 traj_nvt.lammpstrj id mol type x y z ix iy iz

# fix smooth walls
fix zwalls all wall/reflect zlo 0 zhi 100

# fix polarizable molecule bonds
fix 1 water shake 0.0001 20 1000 b 2

# exclude ghost graphene interactions
neigh_modify exclude type 4 9
neigh_modify exclude type 12 13

velocity Cgraphene set 0 0 0
velocity CgrapheneTop set 0 0 0
velocity CghostGraphene set 0 0 0
velocity CghostGrapheneTop set 0 0 0
fix freeze1 Cgraphene setforce 0.0 0.0 0.0
fix freeze2 CgrapheneTop setforce 0.0 0.0 0.0
fix freeze3 CghostGraphene setforce 0.0 0.0 0.0
fix freeze4 CghostGrapheneTop setforce 0.0 0.0 0.0

# Integrate the equations of motion:
fix fxnvt mobile nvt temp 298.15 298.15 1000.0 

compute tempMobile mobile temp
compute pressMobile all pressure tempMobile

thermo_style    custom step c_tempMobile pe etotal c_pressMobile vol epair #ebond eangle edihed
thermo          100  # time interval for printing out "thermo" data

restart		20000 restart.*.nvt

timestep        0.5
run		20000

timestep	5.0
run		200000

write_data  	system_after_nvt.data
